[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=fbLTK
base_path=/home/fabiuz/meus_documentos/datagrip/LTK_SCRIPT/
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=120

[files]
current_page=0
FILE_NAME_0=13315;FreeBasic;0;EUTF-8;1;1;0;%2Fhome%2Ffabiuz%2Fmeus_documentos%2Fdatagrip%2FLTK_SCRIPT%2Fgerar_lotofacil.bas;0;4

[VTE]
last_dir=/home/fabiuz/meus_documentos/datagrip/LTK_SCRIPT
